<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSearchEmptyViewController" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="u8U-PE-Zhf" id="cDh-jw-l6e"/>
                <outlet property="view" destination="qIK-yD-Nf9" id="IWv-Gy-2Cf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qIK-yD-Nf9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-PE-Zhf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="tBK-Ok-MkT" firstAttribute="trailing" secondItem="u8U-PE-Zhf" secondAttribute="trailing" id="Ga2-hV-aUq"/>
                <constraint firstItem="u8U-PE-Zhf" firstAttribute="top" secondItem="tBK-Ok-MkT" secondAttribute="top" id="Iqv-uq-7KN"/>
                <constraint firstItem="u8U-PE-Zhf" firstAttribute="leading" secondItem="tBK-Ok-MkT" secondAttribute="leading" id="nOR-p9-FfM"/>
                <constraint firstItem="tBK-Ok-MkT" firstAttribute="bottom" secondItem="u8U-PE-Zhf" secondAttribute="bottom" id="w43-hg-zK9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tBK-Ok-MkT"/>
            <point key="canvasLocation" x="-23" y="277"/>
        </view>
    </objects>
</document>
